{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SelectLineWAWI": "Server=192.168.79.103\\SQLEXPRESS;Database=SL_MWAWI;User Id=sa;Password=wawi;Encrypt=False"
  },
  "AllowedHosts": "*"
}
